<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorController">
            <connections>
                <outlet property="calMonths" destination="798" id="803"/>
                <outlet property="calPanel" destination="789" id="806"/>
                <outlet property="calView" destination="791" id="808"/>
                <outlet property="calYears" destination="794" id="802"/>
                <outlet property="dateButton" destination="838" id="880"/>
                <outlet property="dateField" destination="896" id="897"/>
                <outlet property="deleteButton" destination="679" id="747"/>
                <outlet property="easyWakeButton" destination="711" id="762"/>
                <outlet property="playlists" destination="699" id="757"/>
                <outlet property="previewButton" destination="708" id="759"/>
                <outlet property="repeatSchedule" destination="841" id="875"/>
                <outlet property="repeatType" destination="830" id="874"/>
                <outlet property="searchField" destination="710" id="760"/>
                <outlet property="searchLabel" destination="709" id="763"/>
                <outlet property="shuffleButton" destination="899" id="900"/>
                <outlet property="songLabel" destination="712" id="761"/>
                <outlet property="statusButton" destination="656" id="748"/>
                <outlet property="sunMoonImage" destination="916" id="917"/>
                <outlet property="tabView" destination="694" id="892"/>
                <outlet property="table" destination="703" id="777"/>
                <outlet property="timeField" destination="905" id="910"/>
                <outlet property="window" destination="653" id="764"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Programmer une alarme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="653" userLabel="Editor">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="706" y="131" width="403" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="675">
                <rect key="frame" x="0.0" y="0.0" width="403" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="656">
                        <rect key="frame" x="18" y="21" width="122" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Activer l'alarme" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="923">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleStatus:" target="-2" id="767"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="663">
                        <rect key="frame" x="311" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="924">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="766"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="648">
                        <rect key="frame" x="229" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="922">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="915"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="679">
                        <rect key="frame" x="148" y="12" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Effacer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="925">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="delete:" target="-2" id="765"/>
                        </connections>
                    </button>
                    <tabView id="694">
                        <rect key="frame" x="13" y="49" width="377" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Horaire" identifier="1" id="692">
                                <view key="view" id="691">
                                    <rect key="frame" x="10" y="33" width="357" height="339"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="826">
                                            <rect key="frame" x="20" y="88" width="317" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Qqc-sk-rKp">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="830">
                                                        <rect key="frame" x="14" y="30" width="139" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="139" height="64"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="943">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Alarme unique" imagePosition="leading" alignment="left" state="on" inset="2" id="829">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Alarme habituelle" imagePosition="leading" alignment="left" tag="1" inset="2" id="828">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="toggleDateTime:" target="-2" id="914"/>
                                                        </connections>
                                                    </matrix>
                                                    <button id="838">
                                                        <rect key="frame" x="215" y="80" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Date" imagePosition="above" alignment="center" borderStyle="border" id="939">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="label"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectDate:" target="-2" id="887"/>
                                                        </connections>
                                                    </button>
                                                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="841">
                                                        <rect key="frame" x="28" y="15" width="260" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="38" height="25"/>
                                                        <size key="intercellSpacing" width="-1" height="-1"/>
                                                        <buttonCell key="prototype" type="square" title="Wed" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="-1" inset="2" id="944">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="square" title="Lun" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="846">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Mar" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="2" inset="2" id="839">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Mer" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="3" inset="2" id="845">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Jeu" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="4" inset="2" id="842">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Ven" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="5" inset="2" id="844">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Sam" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" tag="6" inset="2" id="843">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="square" title="Dim" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="840">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="toggleDateTime:" target="-2" id="913"/>
                                                        </connections>
                                                    </matrix>
                                                    <datePicker verticalHuggingPriority="750" id="896">
                                                        <rect key="frame" x="108" y="84" width="104" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="940">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                                                <!--2001-01-01 00:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="toggleDateTime:" target="-2" id="912"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </view>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="857">
                                            <rect key="frame" x="17" y="291" width="113" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Heure d'alarme:" id="934">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="859">
                                            <rect key="frame" x="17" y="236" width="107" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Date d'alarme:" id="935">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="906">
                                            <rect key="frame" x="20" y="268" width="317" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        </box>
                                        <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="918">
                                            <rect key="frame" x="121" y="272" width="145" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="ZsE-Jz-kkh">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <datePicker verticalHuggingPriority="750" id="905">
                                                        <rect key="frame" x="16" y="16" width="86" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="941">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                                                <!--2001-01-01 00:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="toggleDateTime:" target="-2" id="911"/>
                                                        </connections>
                                                    </datePicker>
                                                    <imageView id="916">
                                                        <rect key="frame" x="107" y="16" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="sun" id="942"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Alarme" identifier="2" id="690">
                                <view key="view" id="693">
                                    <rect key="frame" x="10" y="33" width="357" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="697">
                                            <rect key="frame" x="17" y="301" width="59" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Source :" id="926">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="699">
                                            <rect key="frame" x="78" y="295" width="262" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="701" id="927">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="702">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="701"/>
                                                        <menuItem title="Item2" state="on" id="700"/>
                                                        <menuItem title="Item3" state="on" id="698"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="switchSource:" target="-2" id="768"/>
                                            </connections>
                                        </popUpButton>
                                        <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="704">
                                            <rect key="frame" x="20" y="104" width="317" height="175"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="sqL-8B-pXa">
                                                <rect key="frame" x="1" y="23" width="315" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="13" headerView="949" id="703">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Song" width="141" minWidth="100" maxWidth="1000" id="706">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Piste">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="946">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Artist" width="126.466796875" minWidth="100" maxWidth="1000" id="707">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artiste">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="947">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Time" width="38.533203125" minWidth="30.533203125" maxWidth="70" id="705">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Durée">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="945">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="775"/>
                                                            <outlet property="delegate" destination="-2" id="776"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="948">
                                                <rect key="frame" x="1" y="160" width="315" height="14"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="950">
                                                <rect key="frame" x="302" y="23" width="14" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="949">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button id="708">
                                            <rect key="frame" x="18" y="60" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="leading" alignment="left" id="928">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preview:" target="-2" id="770"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="709">
                                            <rect key="frame" x="266" y="67" width="74" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10000 pistes" id="929">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <searchField verticalHuggingPriority="750" id="710">
                                            <rect key="frame" x="63" y="64" width="198" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" bezelStyle="round" id="930">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                            <connections>
                                                <action selector="search:" target="-2" id="769"/>
                                            </connections>
                                        </searchField>
                                        <textField verticalHuggingPriority="750" id="712">
                                            <rect key="frame" x="123" y="5" width="217" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Piste : Don't drink the water" id="932">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="711">
                                            <rect key="frame" x="18" y="29" width="181" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Activer Réveil en douceur" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="931">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleEasyWake:" target="-2" id="813"/>
                                            </connections>
                                        </button>
                                        <button id="899">
                                            <rect key="frame" x="18" y="9" width="79" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Aléatoire" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="933">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleShuffle:" target="-2" id="901"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="893"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="814"/>
            </connections>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="789" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="640" y="273" width="213" height="265"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="790">
                <rect key="frame" x="1" y="1" width="213" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="791" customClass="CalendarView">
                        <rect key="frame" x="41" y="60" width="130" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" id="794">
                        <rect key="frame" x="24" y="221" width="164" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="795" id="936">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="796">
                                <items>
                                    <menuItem title="Item1" state="on" id="795"/>
                                    <menuItem title="Item2" id="792"/>
                                    <menuItem title="Item3" id="793"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeCal:" target="-2" id="804"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="798">
                        <rect key="frame" x="24" y="189" width="164" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="801" id="937">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="797">
                                <items>
                                    <menuItem title="Item1" state="on" id="801"/>
                                    <menuItem title="Item2" id="799"/>
                                    <menuItem title="Item3" id="800"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeCal:" target="-2" id="805"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="807">
                        <rect key="frame" x="103" y="12" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Terminé" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="938">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeCalPanel:" target="-2" id="902"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <view id="907">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="Date" width="28" height="18"/>
        <image name="play" width="35" height="36"/>
        <image name="sun" width="22" height="22"/>
    </resources>
</document>
