<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlarmController">
            <connections>
                <outlet property="roundedView" destination="52" id="58"/>
                <outlet property="window" destination="53" id="57"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="RoundedWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="default" id="53" userLabel="Window" customClass="RoundedWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="76" y="398" width="520" height="220"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="51">
                <rect key="frame" x="0.0" y="0.0" width="520" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="52" customClass="RoundedView">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="roundedController" destination="-2" id="56"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="59"/>
                <outlet property="roundedView" destination="52" id="55"/>
            </connections>
        </window>
    </objects>
</document>
