<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="530"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="שעון מעורר חדש..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="ספירה לאחור חדש..." id="531">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="532"/>
                    </connections>
                </menuItem>
                <menuItem title="שעון-עצר חדש..." id="551">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="552"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="על Alarm Clock 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="בדוק עדכונים..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="648" id="654"/>
                    </connections>
                </menuItem>
                <menuItem title="הגדרות..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="סגור" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Alarm Clock Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="175" y="493" width="326" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1152" height="698"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="326" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="558" id="559"/>
                <outlet property="appleRemoteButton" destination="598" id="600"/>
                <outlet property="checkForUpdatesButton" destination="633" id="642"/>
                <outlet property="coloredIconsButton" destination="572" id="601"/>
                <outlet property="deauthenticateButton" destination="592" id="602"/>
                <outlet property="easyWakeDefaultButton" destination="589" id="603"/>
                <outlet property="easyWakeDurationLabel" destination="588" id="604"/>
                <outlet property="easyWakeDurationSlider" destination="585" id="605"/>
                <outlet property="easyWakeView" destination="557" id="560"/>
                <outlet property="generalView" destination="556" id="561"/>
                <outlet property="keyboardType" destination="595" id="606"/>
                <outlet property="killDurationLabel" destination="567" id="607"/>
                <outlet property="killDurationSlider" destination="566" id="608"/>
                <outlet property="loginButton" destination="593" id="609"/>
                <outlet property="maxVolumeLabel" destination="587" id="610"/>
                <outlet property="maxVolumeSlider" destination="583" id="611"/>
                <outlet property="minVolumeLabel" destination="586" id="612"/>
                <outlet property="minVolumeSlider" destination="581" id="613"/>
                <outlet property="prefVolumeLabel" destination="564" id="614"/>
                <outlet property="prefVolumeSlider" destination="563" id="615"/>
                <outlet property="snoozeDurationLabel" destination="569" id="616"/>
                <outlet property="snoozeDurationSlider" destination="570" id="617"/>
                <outlet property="softwareUpdateView" destination="632" id="644"/>
                <outlet property="updateIntervalPopup" destination="634" id="645"/>
                <outlet property="wakeFromSleepButton" destination="590" id="618"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="556" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="326" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="572">
                    <rect key="frame" x="51" y="237" width="257" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="השתמש באייקונים צבעוניים ב menu bar" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="667">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="619"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="571">
                    <rect key="frame" x="20" y="20" width="286" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="המוסיקה חייבת לנגן ברציפות לאורך זמן זה (בלי נמנומים) בכדי שהוא יופסק." id="666">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="570">
                    <rect key="frame" x="76" y="112" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="665">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="621"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="569">
                    <rect key="frame" x="17" y="116" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="664">
                        <font key="font" metaFont="system"/>
                        <string key="title">10 דקות
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="239" y="139" width="70" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="אורך נמנום" id="663">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="567">
                    <rect key="frame" x="17" y="54" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="20 דקות" id="662">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="76" y="50" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="661">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="622"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="164" y="77" width="145" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="הפסק שעון מעורר אחרי" id="660">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="35" y="178" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="659">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="76" y="174" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="658">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="620"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="562">
                    <rect key="frame" x="195" y="201" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="657">
                        <font key="font" metaFont="system"/>
                        <string key="title">עוצמת שעון מעורר
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="557" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="326" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="589">
                    <rect key="frame" x="61" y="203" width="247" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="השתמש בהתעוררות קלה כברירת מחדל" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="677">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="623"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="588">
                    <rect key="frame" x="17" y="20" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="676">
                        <font key="font" metaFont="system"/>
                        <string key="title">12 דקות
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="587">
                    <rect key="frame" x="35" y="82" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="675">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="586">
                    <rect key="frame" x="35" y="144" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="674">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="585">
                    <rect key="frame" x="76" y="16" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="673">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="626"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="584">
                    <rect key="frame" x="127" y="43" width="182" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="זמן (עוצמה התחלית עד סופית)" id="672">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="583">
                    <rect key="frame" x="76" y="78" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="671">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="625"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="582">
                    <rect key="frame" x="227" y="105" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="670">
                        <font key="font" metaFont="system"/>
                        <string key="title">עוצמה סופית
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="581">
                    <rect key="frame" x="76" y="140" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="669">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="624"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="580">
                    <rect key="frame" x="213" y="167" width="96" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="עוצמה התחלית" id="668">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="558" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="326" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="599">
                    <rect key="frame" x="60" y="57" width="191" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="לחץ על כפתור העצור בשלט כדי לנמנם" id="684">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="598">
                    <rect key="frame" x="74" y="77" width="188" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="השתמש בשלט-רחוק של אפל" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="683">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="630"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="595">
                    <rect key="frame" x="81" y="114" width="169" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="169" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="trailing" alignment="right" inset="2" id="690">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="לחץ על כל כפתור לעצור" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" state="on" inset="2" id="597">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="לחץ על כל כפתור לתנומה" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" tag="1" inset="2" id="596">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="629"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="594">
                    <rect key="frame" x="162" y="159" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="התנהגות מקלדת" id="682">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="593">
                    <rect key="frame" x="44" y="18" width="218" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="פתח את התוכנה בהפעלת המחשב  " bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="681">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="631"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="592">
                    <rect key="frame" x="164" y="186" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="הסר אישור" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="680">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="628"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="591">
                    <rect key="frame" x="147" y="219" width="104" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="צורך אישור חד-פעמי" id="679">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="590">
                    <rect key="frame" x="136" y="239" width="126" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="הער מחשב משינה" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="678">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="627"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="632" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="326" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="641">
                    <rect key="frame" x="179" y="12" width="111" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="בדוק עכשיו" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="689">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="648" id="649"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="640">
                    <rect key="frame" x="19" y="55" width="186" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="Small System Font Text" id="688">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="650" name="value" keyPath="values.SULastCheckTime" id="655">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">אף פעם</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="639">
                    <rect key="frame" x="205" y="55" width="82" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="687">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">בדיקה אחרונה:
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="634">
                    <rect key="frame" x="33" y="75" width="149" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="שבוע" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="637" id="686">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="635">
                            <items>
                                <menuItem title="יום" tag="86400" id="636"/>
                                <menuItem title="שבוע" state="on" tag="604800" id="637"/>
                                <menuItem title="חודש" tag="2592000" id="638"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="647"/>
                    </connections>
                </popUpButton>
                <button id="633">
                    <rect key="frame" x="185" y="80" width="123" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="בדוק עדכונים כל:" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="685">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="646"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="648" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="650" userLabel="Shared Defaults"/>
    </objects>
</document>
