<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="531"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="Nuova sveglia..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="Nuovo conto alla rovescia..." id="532">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="534"/>
                    </connections>
                </menuItem>
                <menuItem title="Nuovo cronometro..." id="533">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="535"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Info su Alarm Clock 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="Controlla aggiornamenti..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="629" id="635"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferenze..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Chiudi" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Preferenze di Alarm Clock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="81" y="703" width="396" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="396" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="545" id="546"/>
                <outlet property="appleRemoteButton" destination="579" id="581"/>
                <outlet property="checkForUpdatesButton" destination="614" id="623"/>
                <outlet property="coloredIconsButton" destination="559" id="582"/>
                <outlet property="deauthenticateButton" destination="573" id="583"/>
                <outlet property="easyWakeDefaultButton" destination="570" id="584"/>
                <outlet property="easyWakeDurationLabel" destination="569" id="585"/>
                <outlet property="easyWakeDurationSlider" destination="565" id="586"/>
                <outlet property="easyWakeView" destination="544" id="547"/>
                <outlet property="generalView" destination="543" id="548"/>
                <outlet property="keyboardType" destination="576" id="587"/>
                <outlet property="killDurationLabel" destination="554" id="588"/>
                <outlet property="killDurationSlider" destination="553" id="589"/>
                <outlet property="loginButton" destination="574" id="590"/>
                <outlet property="maxVolumeLabel" destination="568" id="591"/>
                <outlet property="maxVolumeSlider" destination="563" id="592"/>
                <outlet property="minVolumeLabel" destination="567" id="593"/>
                <outlet property="minVolumeSlider" destination="561" id="594"/>
                <outlet property="prefVolumeLabel" destination="551" id="595"/>
                <outlet property="prefVolumeSlider" destination="550" id="596"/>
                <outlet property="snoozeDurationLabel" destination="556" id="597"/>
                <outlet property="snoozeDurationSlider" destination="557" id="598"/>
                <outlet property="softwareUpdateView" destination="613" id="625"/>
                <outlet property="updateIntervalPopup" destination="615" id="626"/>
                <outlet property="wakeFromSleepButton" destination="571" id="599"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="543" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="396" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="559">
                    <rect key="frame" x="18" y="237" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Usa icone colorate nella barra del menu" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="648">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="600"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="558">
                    <rect key="frame" x="32" y="20" width="284" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La sveglia deve suonare ininterrottamente (senza essere ritardata) per essere terminata automaticamente." id="647">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="557">
                    <rect key="frame" x="30" y="112" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="646">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="602"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="556">
                    <rect key="frame" x="313" y="116" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 minuti" id="645">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="555">
                    <rect key="frame" x="17" y="139" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Rimanda per" id="644">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="554">
                    <rect key="frame" x="313" y="54" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="20 minuti" id="643">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="553">
                    <rect key="frame" x="30" y="50" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="642">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="603"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="552">
                    <rect key="frame" x="17" y="77" width="167" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="641">
                        <font key="font" metaFont="system"/>
                        <string key="title">Spegni sveglia dopo
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="551">
                    <rect key="frame" x="313" y="178" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="640">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="550">
                    <rect key="frame" x="30" y="174" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="639">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="601"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="549">
                    <rect key="frame" x="17" y="201" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volume Sveglia" id="638">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="544" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="396" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="570">
                    <rect key="frame" x="18" y="203" width="284" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Imposta Dolce Risveglio come predefinito" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="659">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="604"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="569">
                    <rect key="frame" x="313" y="20" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="12 minuti" id="658">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="313" y="82" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="657">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="567">
                    <rect key="frame" x="313" y="144" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="656">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="139" y="43" width="140" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Da volume iniziale a finale)" id="655">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="30" y="16" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="654">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="607"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="17" y="43" width="122" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Durata transizione" id="653">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="30" y="78" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="652">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="606"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="562">
                    <rect key="frame" x="17" y="105" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volume finale" id="651">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="561">
                    <rect key="frame" x="30" y="140" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="650">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="605"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="560">
                    <rect key="frame" x="17" y="167" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volume iniziale" id="649">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="545" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="396" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="580">
                    <rect key="frame" x="80" y="57" width="233" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Premi pausa per ritardare la sveglia" id="666">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="579">
                    <rect key="frame" x="69" y="77" width="152" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Abilita apple remote" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="665">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="611"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="576">
                    <rect key="frame" x="81" y="114" width="264" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="264" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="672">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Premi un tasto per spegnere la sveglia" imagePosition="leading" alignment="left" state="on" inset="2" id="578">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Premi un tasto per ritardare la sveglia" imagePosition="leading" alignment="left" tag="1" inset="2" id="577">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="610"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="575">
                    <rect key="frame" x="68" y="159" width="161" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comportamento tastiera" id="664">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="574">
                    <rect key="frame" x="69" y="18" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Apri applicazione all'avvio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="663">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="612"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="573">
                    <rect key="frame" x="77" y="188" width="188" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Rimuovi autenticazione" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="662">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="609"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="572">
                    <rect key="frame" x="80" y="219" width="199" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Richiede autenticazione una tantum" id="661">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="571">
                    <rect key="frame" x="69" y="239" width="209" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Sveglia il computer dal sonno" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="660">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="608"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="613" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="396" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="622">
                    <rect key="frame" x="125" y="12" width="146" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Controlla adesso" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="671">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="629" id="630"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="621">
                    <rect key="frame" x="135" y="55" width="186" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="670">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="631" name="value" keyPath="values.SULastCheckTime" id="636">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Mai effettuato</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="620">
                    <rect key="frame" x="39" y="55" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Ultimo controllo:" id="669">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="615">
                    <rect key="frame" x="221" y="75" width="158" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Ogni settimana" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="618" id="668">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="616">
                            <items>
                                <menuItem title="Ogni giorno" tag="86400" id="617"/>
                                <menuItem title="Ogni settimana" state="on" tag="604800" id="618"/>
                                <menuItem title="Ogni mese" tag="2592000" id="619"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="628"/>
                    </connections>
                </popUpButton>
                <button id="614">
                    <rect key="frame" x="18" y="80" width="200" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Controlla gli aggiornamenti:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="667">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="627"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="629" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="631" userLabel="Shared Defaults"/>
    </objects>
</document>
