<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="513"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="Nieuwe wekker..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="Nieuwe timer..." id="514">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="516"/>
                    </connections>
                </menuItem>
                <menuItem title="Nieuwe stopwatch..." id="515">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="517"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Over Alarm Clock 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="Nieuwste versie..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="612" id="618"/>
                    </connections>
                </menuItem>
                <menuItem title="Voorkeuren..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Stop Alarm Clock" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Alarm Clock Voorkeuren" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="75" y="703" width="348" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="348" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="527" id="528"/>
                <outlet property="appleRemoteButton" destination="562" id="564"/>
                <outlet property="checkForUpdatesButton" destination="597" id="606"/>
                <outlet property="coloredIconsButton" destination="542" id="565"/>
                <outlet property="deauthenticateButton" destination="560" id="566"/>
                <outlet property="easyWakeDefaultButton" destination="553" id="567"/>
                <outlet property="easyWakeDurationLabel" destination="552" id="568"/>
                <outlet property="easyWakeDurationSlider" destination="548" id="569"/>
                <outlet property="easyWakeView" destination="526" id="529"/>
                <outlet property="generalView" destination="525" id="530"/>
                <outlet property="keyboardType" destination="555" id="570"/>
                <outlet property="killDurationLabel" destination="537" id="571"/>
                <outlet property="killDurationSlider" destination="536" id="572"/>
                <outlet property="loginButton" destination="561" id="573"/>
                <outlet property="maxVolumeLabel" destination="551" id="574"/>
                <outlet property="maxVolumeSlider" destination="546" id="575"/>
                <outlet property="minVolumeLabel" destination="550" id="576"/>
                <outlet property="minVolumeSlider" destination="544" id="577"/>
                <outlet property="prefVolumeLabel" destination="534" id="578"/>
                <outlet property="prefVolumeSlider" destination="533" id="579"/>
                <outlet property="snoozeDurationLabel" destination="539" id="580"/>
                <outlet property="snoozeDurationSlider" destination="540" id="581"/>
                <outlet property="softwareUpdateView" destination="596" id="608"/>
                <outlet property="updateIntervalPopup" destination="598" id="609"/>
                <outlet property="wakeFromSleepButton" destination="558" id="582"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="525" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="348" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="542">
                    <rect key="frame" x="18" y="250" width="271" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Gebruik gekleurde icon in de menubalk" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="631">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="583"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="541">
                    <rect key="frame" x="32" y="20" width="288" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="630">
                        <font key="font" metaFont="label"/>
                        <string key="title">De wekker moet constant en niet onderbroken (de wekker mag niet sluimeren tussendoor) muziek spelen om te stoppen na de gestelde tijd.</string>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="540">
                    <rect key="frame" x="30" y="125" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="629">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="585"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="539">
                    <rect key="frame" x="253" y="129" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 minutes" id="628">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="538">
                    <rect key="frame" x="17" y="152" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="627">
                        <font key="font" metaFont="system"/>
                        <string key="title">Sluimer periode
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="537">
                    <rect key="frame" x="253" y="67" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="626">
                        <font key="font" metaFont="system"/>
                        <string key="title">20 minutes
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="536">
                    <rect key="frame" x="30" y="63" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="625">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="586"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="535">
                    <rect key="frame" x="17" y="90" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Stop alarm na" id="624">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="534">
                    <rect key="frame" x="253" y="191" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="623">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="533">
                    <rect key="frame" x="30" y="187" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="622">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="584"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="532">
                    <rect key="frame" x="17" y="214" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="621">
                        <font key="font" metaFont="system"/>
                        <string key="title">Volume wekker
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="526" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="348" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="553">
                    <rect key="frame" x="18" y="203" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Gebruik standaard zacht wekken" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="642">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="587"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="552">
                    <rect key="frame" x="253" y="20" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="12 minutes" id="641">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="551">
                    <rect key="frame" x="253" y="82" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="640">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="550">
                    <rect key="frame" x="253" y="144" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="639">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="549">
                    <rect key="frame" x="174" y="43" width="146" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Volume van begin tot eind)" id="638">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="548">
                    <rect key="frame" x="30" y="16" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="637">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="590"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="547">
                    <rect key="frame" x="17" y="43" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Duur volumeverhoging" id="636">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="546">
                    <rect key="frame" x="30" y="78" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="635">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="589"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="545">
                    <rect key="frame" x="17" y="105" width="226" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="634">
                        <font key="font" metaFont="system"/>
                        <string key="title">Eind volumeniveau
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="544">
                    <rect key="frame" x="30" y="140" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="633">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="588"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="543">
                    <rect key="frame" x="17" y="167" width="226" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="632">
                        <font key="font" metaFont="system"/>
                        <string key="title">Begin volumeniveau
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="527" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="348" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="59" y="56" width="239" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Druk op pauze om te sluimeren" id="649">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="562">
                    <rect key="frame" x="40" y="76" width="233" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Gebruik Apple afstandsbediening" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="648">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="594"/>
                    </connections>
                </button>
                <button id="561">
                    <rect key="frame" x="40" y="18" width="237" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open programma bij het inloggen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="647">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="595"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="560">
                    <rect key="frame" x="56" y="186" width="216" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Identiteitscontrole opheffen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="646">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="592"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="559">
                    <rect key="frame" x="59" y="219" width="239" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Eenmalige identiteitscontrole is vereist" id="645">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="558">
                    <rect key="frame" x="40" y="239" width="249" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ontwaak computer uit sluimerstand" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="644">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="591"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="555">
                    <rect key="frame" x="52" y="113" width="242" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="242" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="655">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Willekeurige toets om te stoppen" imagePosition="leading" alignment="left" state="on" inset="2" id="556">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Willekeurige toets om te sluimeren" imagePosition="leading" alignment="left" tag="1" inset="2" id="557">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="593"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="554">
                    <rect key="frame" x="39" y="157" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Gedrag toetsenbord" id="643">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="596" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="348" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="605">
                    <rect key="frame" x="107" y="12" width="135" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Nu controleren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="654">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="612" id="613"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="604">
                    <rect key="frame" x="122" y="55" width="186" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="653">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="614" name="value" keyPath="values.SULastCheckTime" id="619">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Nooit</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="603">
                    <rect key="frame" x="54" y="55" width="66" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Last Check:" id="652">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="598">
                    <rect key="frame" x="197" y="75" width="134" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Wekelijks" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="601" id="651">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="599">
                            <items>
                                <menuItem title="Dagelijks" tag="86400" id="600"/>
                                <menuItem title="Wekelijks" state="on" tag="604800" id="601"/>
                                <menuItem title="Maandelijks" tag="2592000" id="602"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="611"/>
                    </connections>
                </popUpButton>
                <button id="597">
                    <rect key="frame" x="18" y="80" width="176" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Controleren op updates:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="650">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="610"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="612" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="614" userLabel="Shared Defaults"/>
    </objects>
</document>
