<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="530"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="Новый будильник..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="Новый таймер..." id="531">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="532"/>
                    </connections>
                </menuItem>
                <menuItem title="Новый секундомер..." id="551">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="552"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Об Alarm Clock 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="Проверить наличие обновлений..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="644" id="650"/>
                    </connections>
                </menuItem>
                <menuItem title="Параметры..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Завершить Alarm Clock" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Параметры Alarm Clock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="459" y="606" width="362" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="362" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="558" id="559"/>
                <outlet property="appleRemoteButton" destination="592" id="594"/>
                <outlet property="checkForUpdatesButton" destination="627" id="636"/>
                <outlet property="coloredIconsButton" destination="572" id="595"/>
                <outlet property="deauthenticateButton" destination="586" id="596"/>
                <outlet property="easyWakeDefaultButton" destination="583" id="597"/>
                <outlet property="easyWakeDurationLabel" destination="582" id="598"/>
                <outlet property="easyWakeDurationSlider" destination="578" id="599"/>
                <outlet property="easyWakeView" destination="557" id="560"/>
                <outlet property="generalView" destination="556" id="561"/>
                <outlet property="keyboardType" destination="589" id="600"/>
                <outlet property="killDurationLabel" destination="567" id="601"/>
                <outlet property="killDurationSlider" destination="566" id="602"/>
                <outlet property="loginButton" destination="587" id="603"/>
                <outlet property="maxVolumeLabel" destination="581" id="604"/>
                <outlet property="maxVolumeSlider" destination="576" id="605"/>
                <outlet property="minVolumeLabel" destination="580" id="606"/>
                <outlet property="minVolumeSlider" destination="574" id="607"/>
                <outlet property="prefVolumeLabel" destination="564" id="608"/>
                <outlet property="prefVolumeSlider" destination="563" id="609"/>
                <outlet property="snoozeDurationLabel" destination="569" id="610"/>
                <outlet property="snoozeDurationSlider" destination="570" id="611"/>
                <outlet property="softwareUpdateView" destination="626" id="640"/>
                <outlet property="updateIntervalPopup" destination="628" id="641"/>
                <outlet property="wakeFromSleepButton" destination="584" id="612"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="556" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="363" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="572">
                    <rect key="frame" x="25" y="240" width="227" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Цветные иконки в строке меню" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="664">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="613"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="571">
                    <rect key="frame" x="39" y="20" width="282" height="29"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Для выключения будильник должен постоянно играть музыку в течение этого времени (не включая Snooze)." id="663">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="570">
                    <rect key="frame" x="37" y="115" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="662">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="615"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="569">
                    <rect key="frame" x="260" y="117" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 минут" id="661">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="24" y="142" width="366" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Продолжительность режима Snooze:" id="660">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="567">
                    <rect key="frame" x="260" y="57" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="20 минут" id="659">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="37" y="53" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="658">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="616"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="24" y="80" width="366" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Выключить будильник после:" id="657">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="260" y="181" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="656">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="37" y="177" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="655">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="614"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="562">
                    <rect key="frame" x="24" y="204" width="366" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Громкость будильника:" id="654">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="557" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="362" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="583">
                    <rect key="frame" x="25" y="220" width="207" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Использовать по умолчанию" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="675">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="617"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="582">
                    <rect key="frame" x="260" y="20" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="12 минут" id="674">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="581">
                    <rect key="frame" x="260" y="99" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="673">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="580">
                    <rect key="frame" x="260" y="161" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="672">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="579">
                    <rect key="frame" x="37" y="43" width="258" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Переход от начального уровня к конечному)" id="671">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="578">
                    <rect key="frame" x="35" y="16" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="670">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="620"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="577">
                    <rect key="frame" x="24" y="60" width="168" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Длительность" id="669">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="576">
                    <rect key="frame" x="37" y="95" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="668">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="619"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="575">
                    <rect key="frame" x="24" y="122" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="667">
                        <font key="font" metaFont="system"/>
                        <string key="title">Конечная громкость
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="574">
                    <rect key="frame" x="37" y="157" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="666">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="618"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="573">
                    <rect key="frame" x="24" y="184" width="174" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Начальная громкость" id="665">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="558" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="362" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="593">
                    <rect key="frame" x="36" y="57" width="264" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Нажмите на Паузу, чтобы включить Snooze" id="682">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="592">
                    <rect key="frame" x="25" y="77" width="215" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Включить пульт Apple Remote" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="681">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="624"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="589">
                    <rect key="frame" x="37" y="114" width="241" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="241" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="688">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Выключает будильник" imagePosition="leading" alignment="left" state="on" inset="2" id="591">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Включает режим Snooze" imagePosition="leading" alignment="left" tag="1" inset="2" id="590">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="623"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="588">
                    <rect key="frame" x="24" y="159" width="276" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Нажатие любой клавиши на клавиатуре:" id="680">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="587">
                    <rect key="frame" x="25" y="18" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Запускать Alarm Clock при загрузке" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="679">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="625"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="586">
                    <rect key="frame" x="33" y="186" width="136" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Отключить" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="678">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="622"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="585">
                    <rect key="frame" x="36" y="219" width="223" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Необходимо один раз ввести пароль)" id="677">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="584">
                    <rect key="frame" x="25" y="239" width="205" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Выводить компьютер из сна" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="676">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="621"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="626" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="362" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="635">
                    <rect key="frame" x="96" y="12" width="168" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Проверить сейчас" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="687">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="644" id="645"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="634">
                    <rect key="frame" x="159" y="54" width="186" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="686">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="646" name="value" keyPath="values.SULastCheckTime" id="652">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Ещё не было</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="633">
                    <rect key="frame" x="36" y="54" width="123" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Последняя проверка:" id="685">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="628">
                    <rect key="frame" x="192" y="75" width="153" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Каждую неделю" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="631" id="684">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="629">
                            <items>
                                <menuItem title="Каждый день" tag="86400" id="630"/>
                                <menuItem title="Каждую неделю" state="on" tag="604800" id="631"/>
                                <menuItem title="Раз в месяц" tag="2592000" id="632"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="643"/>
                    </connections>
                </popUpButton>
                <button id="627">
                    <rect key="frame" x="18" y="80" width="171" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Проверка обновлений:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="683">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="642"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="644" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="646" userLabel="Shared Defaults"/>
    </objects>
</document>
