<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="513"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="Alarma nueva..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="Nuevo control de tiempo..." id="514">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="516"/>
                    </connections>
                </menuItem>
                <menuItem title="Nuevo cronómetro..." id="515">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="517"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Acerca de Reloj de Alarma 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="Buscar Actualizaciones..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="613" id="619"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferencias..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Salir" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Preferencias del Reloj de Alarma" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="71" y="703" width="363" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="363" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="529" id="530"/>
                <outlet property="appleRemoteButton" destination="563" id="565"/>
                <outlet property="checkForUpdatesButton" destination="598" id="607"/>
                <outlet property="coloredIconsButton" destination="543" id="566"/>
                <outlet property="deauthenticateButton" destination="561" id="567"/>
                <outlet property="easyWakeDefaultButton" destination="554" id="568"/>
                <outlet property="easyWakeDurationLabel" destination="553" id="569"/>
                <outlet property="easyWakeDurationSlider" destination="549" id="570"/>
                <outlet property="easyWakeView" destination="528" id="531"/>
                <outlet property="generalView" destination="527" id="532"/>
                <outlet property="keyboardType" destination="556" id="571"/>
                <outlet property="killDurationLabel" destination="538" id="572"/>
                <outlet property="killDurationSlider" destination="537" id="573"/>
                <outlet property="loginButton" destination="562" id="574"/>
                <outlet property="maxVolumeLabel" destination="552" id="575"/>
                <outlet property="maxVolumeSlider" destination="547" id="576"/>
                <outlet property="minVolumeLabel" destination="551" id="577"/>
                <outlet property="minVolumeSlider" destination="545" id="578"/>
                <outlet property="prefVolumeLabel" destination="535" id="579"/>
                <outlet property="prefVolumeSlider" destination="534" id="580"/>
                <outlet property="snoozeDurationLabel" destination="540" id="581"/>
                <outlet property="snoozeDurationSlider" destination="541" id="582"/>
                <outlet property="softwareUpdateView" destination="597" id="609"/>
                <outlet property="updateIntervalPopup" destination="599" id="610"/>
                <outlet property="wakeFromSleepButton" destination="559" id="583"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="527" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="363" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="543">
                    <rect key="frame" x="18" y="237" width="308" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Utiliza iconos de colores en la barra de menú" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="632">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="584"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="542">
                    <rect key="frame" x="32" y="20" width="288" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La alarma reproducirá constantemente música durante este interválo (sin pausas) antes de terminar" id="631">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="541">
                    <rect key="frame" x="30" y="112" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="630">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="586"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="540">
                    <rect key="frame" x="268" y="116" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 minutos" id="629">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="539">
                    <rect key="frame" x="17" y="139" width="130" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Tiempo de dormitar" id="628">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="538">
                    <rect key="frame" x="268" y="54" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="627">
                        <font key="font" metaFont="system"/>
                        <string key="title">20 minutos
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="537">
                    <rect key="frame" x="30" y="50" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="626">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="587"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="536">
                    <rect key="frame" x="17" y="77" width="227" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Terminar la alarma después de" id="625">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="535">
                    <rect key="frame" x="268" y="178" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="624">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="534">
                    <rect key="frame" x="30" y="174" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="623">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="585"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="533">
                    <rect key="frame" x="17" y="201" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volumen de Alarma" id="622">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="528" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="363" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="554">
                    <rect key="frame" x="19" y="203" width="326" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Utilizar Despertador Fácil predeterminadamente" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="643">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="588"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="553">
                    <rect key="frame" x="269" y="20" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="12 minutos" id="642">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="552">
                    <rect key="frame" x="269" y="82" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="641">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="551">
                    <rect key="frame" x="269" y="144" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="640">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="550">
                    <rect key="frame" x="154" y="43" width="118" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Volumen inicial a final)" id="639">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="549">
                    <rect key="frame" x="30" y="16" width="236" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="638">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="591"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="548">
                    <rect key="frame" x="17" y="43" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Duración progresiva" id="637">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="547">
                    <rect key="frame" x="30" y="78" width="236" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="636">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="590"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="546">
                    <rect key="frame" x="17" y="105" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volumen Final" id="635">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="545">
                    <rect key="frame" x="30" y="140" width="236" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="634">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="589"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="544">
                    <rect key="frame" x="17" y="167" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Volumen Inicial" id="633">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="529" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="363" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="56" y="56" width="245" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Oprimir pausa para dormitar la alarma" id="650">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="563">
                    <rect key="frame" x="45" y="76" width="154" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Activar apple remoto" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="649">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="595"/>
                    </connections>
                </button>
                <button id="562">
                    <rect key="frame" x="45" y="18" width="219" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Activar el programa al accesar" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="648">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="596"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="561">
                    <rect key="frame" x="53" y="186" width="179" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Retirar autentificación" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="647">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="593"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="560">
                    <rect key="frame" x="56" y="219" width="184" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Requiere autentificar una vez" id="646">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="559">
                    <rect key="frame" x="45" y="239" width="274" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Despertar la computadora del reposo" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="645">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="592"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="556">
                    <rect key="frame" x="57" y="113" width="262" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="262" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="656">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Oprima cualquier tecla para detener" imagePosition="leading" alignment="left" state="on" inset="2" id="558">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Oprima cualquier tecla para dormitar" imagePosition="leading" alignment="left" tag="1" inset="2" id="557">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="594"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="555">
                    <rect key="frame" x="44" y="157" width="184" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comportamiento del teclado" id="644">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="597" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="363" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="606">
                    <rect key="frame" x="120" y="12" width="123" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Buscar Ahora" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="655">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="613" id="614"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="605">
                    <rect key="frame" x="142" y="55" width="186" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="654">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="615" name="value" keyPath="values.SULastCheckTime" id="620">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Nunca</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="604">
                    <rect key="frame" x="42" y="55" width="98" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Ùltima Búsqueda:" id="653">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="599">
                    <rect key="frame" x="191" y="75" width="155" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Mensualmente" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2592000" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="603" id="652">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="600">
                            <items>
                                <menuItem title="Diariamente" tag="86400" id="601"/>
                                <menuItem title="Semanalmente" tag="604800" id="602"/>
                                <menuItem title="Mensualmente" state="on" tag="2592000" id="603"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="612"/>
                    </connections>
                </popUpButton>
                <button id="598">
                    <rect key="frame" x="18" y="80" width="170" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Buscar Actualizaciones:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="651">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="611"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="613" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="615" userLabel="Shared Defaults"/>
    </objects>
</document>
