<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimerController">
            <connections>
                <outlet property="alwaysOnTopButton" destination="32" id="34"/>
                <outlet property="configPanel" destination="13" id="20"/>
                <outlet property="nameField" destination="36" id="37"/>
                <outlet property="timeField" destination="18" id="22"/>
                <outlet property="transparentView" destination="8" id="30"/>
                <outlet property="useAlarmVolumeButton" destination="33" id="35"/>
                <outlet property="window" destination="5" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="TimerWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="TimerWindow" customClass="TransparentWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="320" y="422" width="336" height="222"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="336" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="8" customClass="TransparentView">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="222"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="transparentController" destination="-2" id="29"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="31"/>
                <outlet property="transparentView" destination="8" id="28"/>
            </connections>
        </window>
        <window title="ConfigPanel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="13" userLabel="ConfigPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="449" y="154" width="387" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="14">
                <rect key="frame" x="1" y="1" width="387" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="17" y="139" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Name:" id="40">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="17" y="111" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Time:" id="41">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="67" y="108" width="106" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="42">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-587523600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-05-20 18:00:00 -0500-->
                                <timeZone key="timeZone" name="US/Central"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" hour="YES" minute="YES" second="YES"/>
                        </datePickerCell>
                    </datePicker>
                    <button verticalHuggingPriority="750" id="19">
                        <rect key="frame" x="291" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="43">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeConfigPanel:" target="-2" id="26"/>
                        </connections>
                    </button>
                    <button id="32">
                        <rect key="frame" x="18" y="78" width="292" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Toujours garder la fenêtre au premier plan" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="44">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="33">
                        <rect key="frame" x="18" y="58" width="351" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Utiliser le réglage de volume défini pour les alarmes" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="45">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <comboBox verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="67" y="135" width="303" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="46">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="nameDidChange:" target="-2" id="38"/>
                        </connections>
                    </comboBox>
                </subviews>
            </view>
        </window>
    </objects>
</document>
