<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="350" id="530"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="331" userLabel="BarMenu">
            <items>
                <menuItem title="Νεό ξυπνητήρι..." id="372">
                    <connections>
                        <action selector="addAlarm:" target="350" id="373"/>
                    </connections>
                </menuItem>
                <menuItem title="Νέα αντίστροφη χρονομέτρηση..." id="531">
                    <connections>
                        <action selector="openNewTimer:" target="350" id="532"/>
                    </connections>
                </menuItem>
                <menuItem title="Νέο χρονόμετρο..." id="551">
                    <connections>
                        <action selector="openNewStopwatch:" target="350" id="552"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="333">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Περί του Alarm Clock 2" id="329">
                    <connections>
                        <action selector="about:" target="350" id="388"/>
                    </connections>
                </menuItem>
                <menuItem title="Έλεγχος για νέα έκδοση..." id="506">
                    <connections>
                        <action selector="checkForUpdates:" target="647" id="648"/>
                    </connections>
                </menuItem>
                <menuItem title="Ρυθμίσεις..." id="360">
                    <connections>
                        <action selector="preferences:" target="350" id="493"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="332">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Έξοδος" id="330">
                    <connections>
                        <action selector="quit:" target="350" id="369"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="350" userLabel="MenuController" customClass="MenuController">
            <connections>
                <outlet property="menu" destination="331" id="370"/>
                <outlet property="prefsWindow" destination="391" id="494"/>
            </connections>
        </customObject>
        <window title="Ρυθμίσεις Alarm Clock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="391" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="408" y="438" width="419" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <view key="contentView" id="392">
                <rect key="frame" x="1" y="1" width="419" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="422" userLabel="PrefsController" customClass="PrefsController">
            <connections>
                <outlet property="advancedView" destination="606" id="607"/>
                <outlet property="appleRemoteButton" destination="616" id="621"/>
                <outlet property="checkForUpdatesButton" destination="629" id="639"/>
                <outlet property="coloredIconsButton" destination="569" id="570"/>
                <outlet property="deauthenticateButton" destination="610" id="619"/>
                <outlet property="easyWakeDefaultButton" destination="594" id="595"/>
                <outlet property="easyWakeDurationLabel" destination="593" id="601"/>
                <outlet property="easyWakeDurationSlider" destination="589" id="600"/>
                <outlet property="easyWakeView" destination="582" id="583"/>
                <outlet property="generalView" destination="557" id="558"/>
                <outlet property="keyboardType" destination="613" id="620"/>
                <outlet property="killDurationLabel" destination="564" id="578"/>
                <outlet property="killDurationSlider" destination="563" id="577"/>
                <outlet property="loginButton" destination="611" id="622"/>
                <outlet property="maxVolumeLabel" destination="592" id="599"/>
                <outlet property="maxVolumeSlider" destination="587" id="598"/>
                <outlet property="minVolumeLabel" destination="591" id="597"/>
                <outlet property="minVolumeSlider" destination="585" id="596"/>
                <outlet property="prefVolumeLabel" destination="561" id="574"/>
                <outlet property="prefVolumeSlider" destination="560" id="573"/>
                <outlet property="snoozeDurationLabel" destination="566" id="576"/>
                <outlet property="snoozeDurationSlider" destination="567" id="575"/>
                <outlet property="softwareUpdateView" destination="628" id="643"/>
                <outlet property="updateIntervalPopup" destination="630" id="642"/>
                <outlet property="wakeFromSleepButton" destination="608" id="618"/>
                <outlet property="window" destination="391" id="502"/>
            </connections>
        </customObject>
        <customView id="557" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="419" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="569">
                    <rect key="frame" x="18" y="238" width="302" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Χρήση χρωματιστών εικονιδίων στο μενού" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="667">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleColoredIcons:" target="422" id="571"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="27" y="20" width="304" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Το ξυπνητήρι πρέπει να παίξει συνέχεια μουσική γι αυτό το διάστημα (χωρίς ενδιάμεσες αναβολές) για να λήξει." id="666">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="567">
                    <rect key="frame" x="30" y="113" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="25" doubleValue="10" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="665">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setSnoozeDuration:" target="422" id="580"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="336" y="117" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="10 λεπτά" id="664">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="17" y="140" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Διάρκεια αναβολής:" id="663">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="564">
                    <rect key="frame" x="336" y="55" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="20 λεπτά" id="662">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="30" y="51" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="15" maxValue="90" doubleValue="20" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="661">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setKillDuration:" target="422" id="581"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="562">
                    <rect key="frame" x="17" y="78" width="215" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Τέλος ξυπνητηριού μετά από:" id="660">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="561">
                    <rect key="frame" x="336" y="179" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="659">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="560">
                    <rect key="frame" x="30" y="175" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="658">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setPrefVolume:" target="422" id="579"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="559">
                    <rect key="frame" x="17" y="202" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Ένταση ξυπνητηριού:" id="657">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="582" userLabel="Easy Wake">
            <rect key="frame" x="0.0" y="0.0" width="419" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="594">
                    <rect key="frame" x="18" y="203" width="282" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Χρήση Εύκολου Ξυπνήματος εξ ορισμού" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="678">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleEasyWakeDefault:" target="422" id="602"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="593">
                    <rect key="frame" x="336" y="20" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="12 λεπτά" id="677">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="592">
                    <rect key="frame" x="336" y="82" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="676">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="591">
                    <rect key="frame" x="336" y="144" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="675">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="590">
                    <rect key="frame" x="151" y="43" width="194" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(Από αρχική σε τελική)" id="674">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="589">
                    <rect key="frame" x="30" y="16" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="14" doubleValue="5" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="673">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setEasyWakeDuration:" target="422" id="605"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="588">
                    <rect key="frame" x="17" y="43" width="129" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Διάρκεια αύξησης:" id="672">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="587">
                    <rect key="frame" x="30" y="78" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="671">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMaxVolume:" target="422" id="604"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="586">
                    <rect key="frame" x="17" y="105" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Τελική ένταση:" id="670">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="585">
                    <rect key="frame" x="30" y="140" width="303" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="669">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="setMinVolume:" target="422" id="603"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="584">
                    <rect key="frame" x="17" y="167" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Αρχική ένταση:" id="668">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="606" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="419" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="617">
                    <rect key="frame" x="99" y="57" width="233" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Πιέστε pause για αναβολή" id="685">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="616">
                    <rect key="frame" x="88" y="77" width="152" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Χρήση apple remote" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="684">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAppleRemote:" target="422" id="626"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="613">
                    <rect key="frame" x="100" y="114" width="212" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="212" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="691">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Πιέστε πλήκτρο για παύση" imagePosition="leading" alignment="left" state="on" inset="2" id="615">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Πιέστε πλήκτρο για αναβολή" imagePosition="leading" alignment="left" tag="1" inset="2" id="614">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleKeyboard:" target="422" id="625"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="612">
                    <rect key="frame" x="87" y="159" width="203" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="683">
                        <font key="font" metaFont="system"/>
                        <string key="title">Συμπεριφορά πληκτρολογίου
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="611">
                    <rect key="frame" x="88" y="18" width="262" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Τρέξιμο εφαρμογής κατά την είσοδο" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="682">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLogin:" target="422" id="627"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="610">
                    <rect key="frame" x="87" y="186" width="154" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Αποπιστοποίηση" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="681">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deauthenticate:" target="422" id="624"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="609">
                    <rect key="frame" x="99" y="219" width="197" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="680">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Απαιτεί κωδικό χρήστη μια φορά
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="608">
                    <rect key="frame" x="91" y="239" width="237" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ξύπνημα υπολογιστή από νάρκη" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="679">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleWakeFromSleep:" target="422" id="623"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="628" userLabel="Software Update">
            <rect key="frame" x="0.0" y="0.0" width="419" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="638">
                    <rect key="frame" x="143" y="12" width="133" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Έλεγχος τώρα" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="690">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="647" id="653"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="637">
                    <rect key="frame" x="200" y="55" width="178" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="689">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="649" name="value" keyPath="values.SULastCheckTime" id="652">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Never</string>
                                <string key="NSValueTransformerName">RHDateToStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="635">
                    <rect key="frame" x="64" y="55" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Τελευταία ενημέρωση:" id="688">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="630">
                    <rect key="frame" x="233" y="75" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Καθημερινά" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="634" id="687">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="631">
                            <items>
                                <menuItem title="Καθημερινά" state="on" tag="86400" id="634"/>
                                <menuItem title="Εβδομαδιαία" tag="604800" id="633"/>
                                <menuItem title="Μηνιαίως" tag="2592000" id="632"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setUpdateInterval:" target="422" id="655"/>
                    </connections>
                </popUpButton>
                <button id="629">
                    <rect key="frame" x="48" y="80" width="182" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Έλεγχος για νέα έκδοση:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="686">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCheckForUpdates:" target="422" id="654"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="647" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="649" userLabel="Shared Defaults"/>
    </objects>
</document>
